<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricalDataActivity">
    <View
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/bg_yellow_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_hamburger"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        tools:ignore="contentDescription"/>
    <TextView
        android:id="@+id/historicalDataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/text41"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="90dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#863B17"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historicalDataText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historicalDataText"
        android:weightSum="2">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/text42"
                android:textSize="18sp"
                android:textColor="#863B17"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:background="@drawable/bg_yellowish"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/text42"
                android:inputType="date"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"/>


        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/text43"
                android:textSize="18sp"
                android:textColor="#863B17"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:background="@drawable/bg_yellowish"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/text43"
                android:inputType="date"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"/>

        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/otherInfo"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_yellowish"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:baselineAligned="false">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text38"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#863B17" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text34"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textColor="#863B17"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text46"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textColor="#3BBC29"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text38"
            android:layout_marginTop="80dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#863B17"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text34"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textColor="#863B17"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text30"
            android:layout_marginTop="125dp"
            android:textAlignment="center"
            android:textColor="#863B17"/>
    </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text44"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#863B17"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text34"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:textColor="#863B17"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text46"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="#3BBC29"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text45"
                android:layout_marginTop="80dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#863B17"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text22"
                android:layout_marginTop="100dp"
                android:textAlignment="center"
                android:textColor="#863B17"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text34"
                android:layout_marginTop="125dp"
                android:textAlignment="center"
                android:textColor="#863B17"/>
        </FrameLayout>
    </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/comparison"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        app:layout_constraintTop_toBottomOf="@+id/otherInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_yellowish"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#863B17"
            android:text="@string/text47"
            android:layout_margin="20dp"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text48"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textColor="#3BBC29"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text50"
                    android:layout_marginTop="30dp"
                    android:paddingStart="20dp"
                    android:textColor="#863B17"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text34"
                    android:layout_marginTop="60dp"
                    android:textAlignment="center"
                    android:textColor="#863B17"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text22"
                    android:layout_marginTop="90dp"
                    android:textAlignment="center"
                    android:textColor="#863B17"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text49"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textColor="#3BBC29"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text50"
                    android:layout_marginTop="30dp"
                    android:paddingStart="20dp"
                    android:textColor="#863B17"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text34"
                    android:layout_marginTop="60dp"
                    android:textAlignment="center"
                    android:textColor="#863B17"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text22"
                    android:layout_marginTop="90dp"
                    android:textAlignment="center"
                    android:textColor="#863B17"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/bg_mainConsumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/comparison"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <!-- Background -->
        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <!-- TextView 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text32"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textColor="#863B17"/>
    </FrameLayout>
        <FrameLayout
            android:id="@+id/bg_areaConsumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/bg_mainConsumption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <!-- Background -->
            <View
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:background="@drawable/bg_light_yellow"/>

            <!-- TextView 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text51"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:textColor="#863B17"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="50dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_yellowish"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text16"
                    android:textColor="#863B17"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="100dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_light_yellow"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:baselineAligned="false">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text38"
                                android:textAlignment="center"
                                android:textColor="#863B17" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text34"
                                android:layout_marginTop="20dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text37"
                                android:layout_marginTop="50dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text22"
                                android:layout_marginTop="70dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text39"
                                android:textAlignment="center"
                                android:textColor="#863B17"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text19"
                                android:layout_marginTop="20dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text40"
                                android:layout_marginTop="50dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text29"
                                android:layout_marginTop="70dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                />
                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>


            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="280dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_yellowish"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text17"
                    android:textColor="#863B17"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="100dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_light_yellow"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:baselineAligned="false">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text38"
                                android:textAlignment="center"
                                android:textColor="#863B17"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text34"
                                android:layout_marginTop="20dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text37"
                                android:layout_marginTop="50dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text22"
                                android:layout_marginTop="70dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text39"
                                android:textAlignment="center"
                                android:textColor="#863B17"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text19"
                                android:layout_marginTop="20dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text40"
                                android:layout_marginTop="50dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text29"
                                android:layout_marginTop="70dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                />
                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>


            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="510dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_yellowish"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text18"
                    android:textColor="#863B17"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="100dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_light_yellow"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:baselineAligned="false">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text38"
                                android:textAlignment="center"
                                android:textColor="#863B17"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text34"
                                android:layout_marginTop="20dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text37"
                                android:layout_marginTop="50dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text22"
                                android:layout_marginTop="70dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text39"
                                android:textAlignment="center"
                                android:textColor="#863B17"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text19"
                                android:layout_marginTop="20dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text40"
                                android:layout_marginTop="50dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text29"
                                android:layout_marginTop="70dp"
                                android:textAlignment="center"
                                android:textColor="#863B17"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                />
                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>


            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_button"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:weightSum="5">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_monitoring" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_real_time" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_home" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_cost_estimation" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_settings" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>